<!DOCTYPE html>
<html>

<head>
  <title>Connect Gaming Access Portal</title>
  <style>
    body,
    html {

      font-family: 'Lato', sans-serif;
    }

    h1 {
      text-align: center;
      color: lightseagreen;
      padding: auto;
      font-size: 80px;
    }

    h2 {
      text-align: center;
      color: lightseagreen;
      font-size: 60px;
      border-bottom: 5px solid white;
      width: 100%;
      padding: auto;
    }

    div.round {
      border: 2px solid grey;
      border-radius: 20px;
      display: inline-block;
      font-size: 22px;
      width: 100%;
      height: 100%;
      min-height: 100%;
      max-width: 800px;
      background: #222222;
      box-shadow: 0 8px 16px 0 rgba(88, 78, 78, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      text-align: center
    }

    /* Hide the browser's default radio button */
    .container input[type=radio] {
      position: absolute;
      opacity: 50;
      cursor: pointer;
    }

    /* Create a custom radio button */
    .checkmark {
      position: absolute;
      top: 0;
      left: 0;
      height: 25px;
      width: 25px;
      background-color: #eee;
      border-radius: 50%;
    }

    /* On mouse-over, add a grey background color */
    .container:hover input~.checkmark {
      background-color: #ccc;
    }

    /* When the radio button is checked, add a blue background */
    .container input:checked~.checkmark {
      background-color: #2196F3;
    }

    /* Create the indicator (the dot/circle - hidden when not checked) */
    .checkmark:after {
      position: absolute;
      display: none;
    }

    /* Show the indicator (dot/circle) when checked */
    .container input:checked~.checkmark:after {
      display: block;
    }

    /* Style the indicator (dot/circle) */
    .container .checkmark:after {
      top: 9px;
      left: 9px;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: white;
    }

    .button {
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 64px;
      margin: 4px 2px;
      -webkit-transition-duration: 0.5s;

      /* Safari */
      transition-duration: 0.5s;
      cursor: pointer;
      border-radius: 8px;
    }

    .button6 {
      background-color: white;
      color: rgb(72, 255, 0);
      border: 4px rgb(72, 255, 0);
      padding: 10px;
      width: 98%;
      min-height: 100px;
      max-height: 300%;
    }

    .button6:hover {
      background-color: rgb(72, 255, 0);
      color: white;
    }

    .container {
      display: block;
      position: relative;
      margin: auto auto;
      height: 100%;
      min-height: max-content;
      width: 100%;
      padding: auto;

    }

    .container ul {
      list-style: none;
      margin: 0;
      padding: auto;
      overflow: auto;
    }

    ul li {
      color: #AAAAAA;
      display: block;
      position: relative;
      float: left;
      width: 100%;
      height: auto;
    }

    ul li input[type=radio] {
      position: absolute;
      visibility: hidden;
    }

    ul li label {
      display: block;
      position: relative;
      font-weight: 300;
      font-size: 40px;
      padding: 5px 5px 5px 80px;
      margin: 0px auto;
      height: auto;
      z-index: 9;
      cursor: pointer;
      -webkit-transition: all 0.25s linear;
    }

    ul li:hover label {
      color: #FFFFFF;
    }

    ul li .check {
      display: block;
      position: absolute;
      border: 5px solid #AAAAAA;
      border-radius: 100%;
      height: 25px;
      width: 25px;
      top: 2px;
      left: 20px;
      z-index: 5;
      transition: border .25s linear;
      -webkit-transition: border .25s linear;
    }

    ul li:hover .check {
      border: 5px solid #FFFFFF;
    }

    ul li .check::before {
      display: block;
      position: absolute;
      content: '';
      border-radius: 100%;
      height: 15px;
      width: 15px;
      top: 5px;
      left: 5px;
      margin: auto;
      transition: background 0.25s linear;
      -webkit-transition: background 0.25s linear;
    }

    input[type=radio]:checked~.check {
      border: 5px solid #0DFF92;
    }

    input[type=radio]:checked~.check::before {
      background: #0DFF92;
    }

    input[type=radio]:checked~label {
      color: #0DFF92;
    }

    /**************TABLE*******************/
    th,
    td {
      padding: 5px;
      text-align: left;
      min-width: 75px;
    }

    th.sdata {
      padding: 8px;
      text-align: center;
      color: white;
      border-bottom: 1px solid #ddd;
    }

    div.sdata {
      border: 2px solid grey;
      border-radius: 15px;
      display: inline-block;
      font-size: 22px;
      width: 95%;
      background: #222222;
      box-shadow: 0 8px 16px 0 rgba(88, 78, 78, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      text-align: center;
      padding-bottom: 3px;

    }

    table.sdata {
      width: 100%;
    }

    #st1_tm,
    #st2_tm {
      color: white;
      font-size: 500%;
    }

    #RS1,
    #RS2 {
      width: 98%;
      min-height: 50px;
      min-width: 50px;
      border-radius: 10px;
      font-size: 300%;
      color: white;
      background-color: rgb(228, 30, 30);
      box-shadow: 0 4px #999;
    }

    #RS1:active,
    #RS2:active {
      background-color: rgb(228, 30, 30);
      box-shadow: 0 4px #666;
      transform: translateY(4px);
    }
  </style>
</head>

<body>
  <center>
    <div class='round'>
      <div class='container'>

        <h1>CONNECT GAMING </h1>

        <h2> Access Portal</h2>
        <div class='sdata'>
          <span style="color: white;font-size: 30px;" id="date_time">DD/MM/YY HH:MM</span>
          <table class='sdata'>
            <tr>
              <th class='sdata'>STATION 1 CONTROL </th>
              <th class='sdata'>STATION 2 CONTROL</th>
            </tr>
            <tr>
              <td style='text-align:center'>
                <span id='st1_tm'>000</span>
                <span style='font-size:30px; color:white;'>min</span>
              </td>
              <td style='text-align:center'>
                <span id='st2_tm'>000</span>
                <span style='font-size:30px; color:white;'>min</span>
              </td>
            </tr>
            <tr>
              <td><button id='RS1' onclick='resetStxn(0)'>RESET</button></th>
              <td><button id='RS2' onclick='resetStxn(1)'>RESET</button></th>
            </tr>
          </table>
        </div>
        <p></p>
        <form action='/data_submit' method='POST' onsubmit='return validateInput()'>
          <div style='font-size:200%;color:white;'>
            <label for='time'>Time(min) :</label>
            <input type='number' id='time' name='time' min='0' max='510' step='5' value='5'
              style='font-size:100%;border-radius:10px;max-width:50%;text-align: center;' required>
          </div>

          <ul>
            <h3 style='color:white;font-size: 35px'>
              Select Station
            </h3>
            <center>
              <table>
                <tr>
                  <td>
                    <li>
                      <input type='radio' id='Station_1' name='station' required>
                      <label for='Station_1'>Station 1</label>
                      <div class='check'></div>
                    </li>
                  </td>
                  <td>
                    <li>
                      <input type='radio' id='Station_2' name='station'>
                      <label for='Station_2'>Station 2</label>
                      <div class='check'></div>
                    </li>
                  </td>
                </tr>
              </table>
            </center>
            <table style="width:100%; padding-left:1%;">
              <h3 style='color:white;font-size: 35px'>Select Game
                <tr>
                  <td>
                    <li>
                      <input type='radio' id='fifa' name='games' required>
                      <label for='fifa'>FIFA 20</label>
                      <div class='check'></div>
                    </li>
                  </td>
                  <td>
                    <li>
                      <input type='radio' id='mk' name='games'>
                      <label for='mk'>MKX / Fighting</label>
                      <div class='check'>
                        <div class='inside'></div>
                      </div>
                    </li>
                  </td>
                </tr>
                <tr>
                  <td>
                    <li>
                      <input type='radio' id='gtav' name='games'>
                      <label for='gtav'>GTAV</label>
                      <div class='check'>
                        <div class='inside'></div>
                      </div>
                    </li </td> <td>
                    <li>
                      <input type='radio' id='war' name='games'>
                      <label for='war'>CoD / War</label>
                      <div class='check'>
                        <div class='inside'></div>
                      </div>
                    </li>
                  </td>
                </tr>

                <tr>
                  <td>
                    <li>
                      <input type='radio' id='racing' name='games' required>
                      <label for='racing'>FORZA / Racing</label>
                      <div class='check'></div>
                    </li>
                  </td>
                  <td>
                    <li>
                      <input type='radio' id='other' name='games'>
                      <label for='other'>Other / Films</label>
                      <div class='check'>
                        <div class='inside'></div>
                      </div>
                    </li>
                  </td>
                </tr>
            </table>
          </ul>
          <input type='button' value='S T A R T' class='button button6' onclick='validateInput()'>
        </form>
      </div>
    </div>
    <script>
      var ajaxRequest = null;
      var WSocket;
      var WS_busy = false;
      var WS_connctd=false;
      var _ctr = 0;
      var ServCMD = {
        GET_ST1_TM: 1,
        GET_ST2_TM: 2,
        GET_CURR_TM: 3,
        RESET_STX_TM: 4,
        SET_DATA:5,
        GET_USAGE_DATA:6,
        //
        ALERT: 9,
      };

      window.addEventListener('load', on_load_done);
      function on_load_done() {
        WSocket = new WebSocket('ws://' + window.location.hostname+ ':81/');
        WSocket.binaryType = "arraybuffer";
        WSocket.onopen = function (e) {
          WS_connctd=true;
          WS_get_data();
          WS_get_data();
          WS_get_curr_time();
          setInterval(WS_get_data, 1000);
          setInterval(WS_get_curr_time, 30000);
        }
        WSocket.onmessage = function (event) {
          WS_msg_recvd(event);
        }
        WSocket.onclose = function(e){
          WS_connctd=false;
        }
        //get_station_data();
      }

      function WS_msg_recvd(event) {
        var arr = new Uint8Array(event.data);
        var arr2= arr.slice(1);
        var td= new TextDecoder();
        var str = td.decode(arr2);
        var cmd = arr[0];
        var html_id='';
        switch (arr[0]) {
          case ServCMD.GET_ST1_TM:
           html_id = 'st1_tm';
            break;
          case ServCMD.GET_ST2_TM:
          html_id='st2_tm';
            break;
          case ServCMD.GET_CURR_TM:
          html_id = 'date_time';
            break;
          case ServCMD.ALERT:
            alert(str);
            break;
        }
        if(html_id != '')document.getElementById(html_id).innerHTML=str;
      }
      function WS_get_data() {
        var buff = new ArrayBuffer(1);
        var data  = new Int8Array(buff);
        var cmd;
        switch (_ctr) {
          case 0:
          cmd=ServCMD.GET_ST1_TM;
            //get_station_data.ctr=1;
            _ctr=1;
            break;
          case 1:
            cmd = ServCMD.GET_ST2_TM;
            _ctr=0;
            //get_station_data.ctr=0; // not working, dunn why
            break;
        }
        data[0]=cmd;
        WS_send(buff);
      }
      function WS_get_curr_time() {
        var buff = new ArrayBuffer(1);
        var data  = new Int8Array(buff);
        data[0]=ServCMD.GET_CURR_TM;
        WS_send(buff);
      }

      function WS_send(data) {
        if (!WS_busy && WS_connctd) {
          WS_busy = true;
          WSocket.send(data);
          WS_busy = false;
        }
      }

      function validateInput() {
        // Check station radio button input
        var temp = document.getElementsByName("station");
        var chkdStation=-1;
        for (var i = 0; i < temp.length; i++) {
          if (temp[i].checked) {
            chkdStation = i;
            res = true;
          }
        }
        if (chkdStation==-1) {
          alert("Please select a Station");
          return;
        }
        res=false;
        var checkdGame=-1;
        temp = document.getElementsByName("games");
        for (var i = 0; i < temp.length; i++) {
          if (temp[i].checked) {
            checkdGame = i;
            res = true;
          }
        }
        if (checkdGame==-1) {
          alert("Please select a game");
          return;
        }

        var p_time = document.getElementById("time").value;
        let buff = new ArrayBuffer(4);
        let data = new Int8Array(buff);
        data[0]=ServCMD.SET_DATA;
        data[1]=chkdStation;
        data[2]=checkdGame;
        data[3]= p_time/2;
        WSocket.send(buff);
        return false;
      }

      function resetStxn(staxn_id) {
        var buff = new ArrayBuffer(2);
        var data = new Int8Array(buff);
        data[0] = ServCMD.RESET_STX_TM;
        data[1]= staxn_id;
        WS_send(buff);
      }

    </script>
  </center>
</body>

</html>

)rawliteral";
#endif
